<!DOCTYPE html>
<html>
	<head>
		<script src="node_modules/react/dist/react.js"></script>
		<script src="node_modules/qwest/src/qwest.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<style>
			#habit-widget {
				font-family: Lato, sans-serif;
				color: #250808;
			}
			#habit-widget .panel {
				margin: auto;
				padding: 10px;
				border: 1px solid #bacbcf;
				width: 80%;
				max-width: 250px;
				background: #cfdbde;
			}
			#habit-widget .profile-info {
				margin: 0 0 1em 0;
			}
			#habit-widget .profile-name {
				padding: .382em .618em;
				border: 1px solid #fff;
				outline: #999 solid 1px;
				background-color: #999;
				font-size: .8em;
				line-height: 1;
				font-weight: 700;
				letter-spacing: .0618em;
				color: #fff;
				text-shadow: -1px -1px 1px #333,1px -1px 1px #333,-1px 1px 1px #333,1px 1px 1px #333;
			}
			#habit-widget .level {
				float: right;
			}
			#habit-widget .stat-bar {
				overflow: hidden;
				position: relative;
				border: 1px solid #fff;
				height: 1.2em;
				margin: 0 0 .5em;
				outline: #999 solid 1px;
				background: #efefef;
			}
			#habit-widget .stat-bar .meter {
				position:absolute;
				background: #ddd;
				height: 100%;
			}
			#habit-widget .stat-bar .text {
				position: absolute;
				z-index: 4;
				right: .382em;
			}
			#habit-widget .stat-bar .meter.hp {
				background: #da5353;
				border-color: #6f1818;
			}
			#habit-widget .stat-bar .meter.exp {
				background: #ffcc35;
				border-color: #8a6700;
			}
			#habit-widget .stat-bar .meter.mp {
				background: #4781e7;
				border-color: #0f3577;
			}
			#habit-widget .habit-list {
			}
			#habit-widget .habit {
				background-color: #fff2cc;
				border: 1px solid #e5d9b7;
				width: 95%;
				margin: .5em auto;
				padding: 8px 0;
				line-height: 1.4;
				text-align: center;
			}
			#habit-widget .habit .name {
				margin: 0 0 0 10px;
			}
		</style>
	</head>
	<body>
		<div id="habit-widget"></div>
		<script src="js/build/config.js"></script>
		<script src="js/build/habit.js"></script>
	</body>
</html>